QuanLyNhaSach/Views/Views/UserControls/ListViewItemUserControl.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.ListViewItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <DockPanel>
        <Image Name="Image" Width="100" Margin="4,4,0,4" Source="{Binding AnhBia}" Stretch="Fill"/>
        <DockPanel Name="dock_Close" DockPanel.Dock="Right" Width="48">
            <Image Source="Assets/Images/Trash-104.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <Grid x:Name="dock_Edit_Save" DockPanel.Dock="Right" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Stretch="Fill" Height="32" Width="32" Source="Assets/Images/Checkmark-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            <Image Stretch="Fill" Height="32" Width="32" Source="Assets/Images/Undo-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1"/>
        </Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                <TextBox Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding TenSach}"/>
                <TextBox Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="Test"/>
                <TextBox Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="Test" FontFamily="Segoe UI Light"/>
                <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,4,16,0">
                    <TextBlock Text="{Binding SoLuongTon}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                    <TextBlock Text="Số Lượng : " HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Margin="0,4,16,0">
                    <TextBlock Text="{Binding DonGia}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                    <TextBlock Text="Đơn giá : " HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                </DockPanel>
                <Border BorderBrush="#CCABADB3" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1" Width="1" Margin="0,2"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
