QuanLyNhaSach/Views/Views/UserControls/ListViewItemChiTietHD.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaSach.Views.Views.UserControls" x:Class="QuanLyNhaSach.Views.Views.UserControls.ListViewItemChiTietHD"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <DockPanel>
        <Image x:Name="Image" Width="100" Margin="4,4,0,4" Source="{Binding AnhBia}" Stretch="Fill"/>
        <DockPanel x:Name="dock_Close" DockPanel.Dock="Right" Width="48">
            <Image Source="Assets/Images/Trash-104.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                <TextBox Margin="0,0,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding TenSach}"/>
                <TextBox Grid.Row="1" Margin="0,0,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="Test"/>
                <TextBox Grid.Row="2" Margin="0,0,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="Test" FontFamily="Segoe UI Light"/>
                <DockPanel Grid.Column="1" LastChildFill="False" Margin="4" Grid.RowSpan="2">
                    <TextBlock Text="Số Lượng : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Margin="4">
                    <TextBlock Text="{Binding DonGia}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                    <TextBlock Text="Đơn giá : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                </DockPanel>
                <Border BorderBrush="#CCABADB3" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="4" Grid.Column="1" Width="1" Margin="0,2"/>
                <DockPanel Grid.Row="3">
                    <TextBlock Text="Kho : " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFABADB3" Margin="4,0,0,0"/>
                    <TextBlock Text="{Binding SoLuongTon}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" Margin="4">
                    <TextBlock Text="Tổng Tiền : " Foreground="#FFABADB3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="0" Foreground="#FFABADB3" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
