QuanLyNhaSach/Views/Views/UserControls/lvi_DSKhachHang.xaml

<UserControl x:Name="userControl" x:Class="QuanLyNhaSach.Views.Views.UserControls.lvi_DSKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Height="100">
    <Border BorderThickness="2" BorderBrush="{Binding BorderBrush, ElementName=userControl , Mode=TwoWay}" Margin="4">
        <Grid Height="Auto" Margin="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Họ tên: {0}">
                        <Binding Path="Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Grid.Row="1" FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Điện Thoại: {0}">
                        <Binding Path="Phone"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Grid.Row="2" FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Địa Chỉ: {0}">
                        <Binding Path="AdressShortFormat"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Foreground="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Grid.Row="3" FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Email: {0}">
                        <Binding Path="Email"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <DockPanel LastChildFill="True" Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,8">
                <TextBlock DockPanel.Dock="Top" Text="{Binding TienNo}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF999999" FontSize="14"/>
                <Button Tag="{Binding}" Style="{DynamicResource Btn_IconOnly}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Margin="0" Grid.Row="2" Grid.RowSpan="2" Click="QuickPayDebtMoney" OpacityMask="#FFB3D6F2" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <DockPanel LastChildFill="True" Margin="8,2">
                        <Image Source="/Tiki Bookshop;component/Assets/Images/Bill-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" Text="Trả nợ" Foreground="#FF3498DB" FontSize="14"/>
                    </DockPanel>
                </Button>
            </DockPanel>
            <TextBlock Foreground="#FF999999" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" FontSize="14" FontWeight="Bold" Grid.RowSpan="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Nợ: {0}">
                        <Binding Path="DebtFormat"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
