QuanLyNhaSach/Views/Views/UserControls/tabCapNhatTaiKhoan.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabCapNhatTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="360">
    <DockPanel Width="360" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left">
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Margin="16, 8, 16, 8" Foreground="#FF212121" FontWeight="Bold" FontSize="18" Text="{ Binding Account.ID, StringFormat = 'Mã tài khoản: \{0\}'  }"/>
		</DockPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Foreground="#FF212121" FontWeight="Bold" HorizontalAlignment="Left" Height="18" Margin="16,24.866,0,0" TextWrapping="Wrap" Text="Họ tên" VerticalAlignment="Top" Width="146"/>
			<TextBox Name="txtFullname" HorizontalAlignment="Left" Height="0" Margin="16,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Text="{Binding Account.Name}" />
			<TextBlock Foreground="#FF212121" FontWeight="Bold" HorizontalAlignment="Left" Height="18" Margin="16,24.866,0,0" TextWrapping="Wrap" Text="Phân quyền" VerticalAlignment="Top" Width="146" Grid.Row="2"/>
            <ComboBox Foreground="#FF212121" HorizontalAlignment="Left" Height="18" Margin="16,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="328" Name="listRoles" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Account.AccessLevel.ID}"/>
			<CheckBox Name="IsResetPassword" Content="Reset mật khẩu" HorizontalAlignment="Left" Height="18.291" Margin="16,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="171" />
			<CheckBox Name="IsClockedAccount" Content="Khóa tài khoản" HorizontalAlignment="Left" Height="18.291" Margin="16,10.001,0,0" Grid.Row="5" VerticalAlignment="Top" Width="171" IsChecked="{Binding Account.IsDeleted}"/>
			<Button Content="CẬP NHẬT TÀI KHOẢN" HorizontalAlignment="Left" Height="32" Margin="174,8.758,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="14" Width="170" Cursor="Hand" FontFamily="Segoe UI" Click="Button_Click_Update" />
			<Button Content="TRỞ VỀ" HorizontalAlignment="Left" Height="32" Margin="82,8.758,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" FontSize="14" Cursor="Hand" FontFamily="Segoe UI" Click="Button_Click_Close" />
		</Grid>
	</DockPanel>
</UserControl>
