QuanLyNhaSach/Views/Views/UserControls/tabPhieuThuTien.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
	mc:Ignorable="d"
	x:Class="QuanLyNhaSach.Views.Views.UserControls.tabPhieuThuTien"
	x:Name="UserControl"
	d:DesignHeight="600" d:DesignWidth="600" Background="White">
    <DockPanel Margin="0">
        <DockPanel Margin="0" DockPanel.Dock="Top" Height="48" Background="#FFF1F1F1">
            <Button x:Name="btn_Search" Height="40" VerticalAlignment="Center" Width="40" DockPanel.Dock="Right" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="4" Style="{DynamicResource Btn_IconOnly}" Background="{x:Null}" OpacityMask="#FFB3D6F2">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBox x:Name="tb_Search" TextWrapping="Wrap" ToolTip="Tìm kiếm khách hàng" VerticalAlignment="Center" Margin="16,0,0,0" Style="{DynamicResource TextBoxWaterMask}" BorderThickness="0" Foreground="#FFCCCCCC" Background="{x:Null}" OpacityMask="Gray"/>
        </DockPanel>
        <Grid Background="White" DockPanel.Dock="Bottom" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Họ Tên" Foreground="#FF999999" Style="{DynamicResource TextBoxWaterMask}" BorderThickness="0,0,0,1" OpacityMask="Gray" Background="{x:Null}" Text="{Binding SelectedCustomer.Name}"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Điện Thoại" BorderThickness="0,0,0,1" Grid.Row="1" Foreground="#FF999999" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="Gray" Background="{x:Null}" Text="{Binding SelectedCustomer.Phone}"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Địa Chỉ" Grid.Row="2" Foreground="#FF999999" Style="{DynamicResource TextBoxWaterMask}" BorderThickness="0,0,0,1" OpacityMask="Gray" Background="{x:Null}" Text="{Binding SelectedCustomer.Adress}"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Email" Grid.Row="3" Foreground="#FF999999" Style="{DynamicResource TextBoxWaterMask}" BorderThickness="0,0,0,1" OpacityMask="Gray" Background="{x:Null}" Text="{Binding SelectedCustomer.Email}"/>
            <TextBlock Text="Tiền nợ : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0" Foreground="#FF999999"/>
            <TextBlock x:Name="tb_TotalMoney" Text="{Binding SelectedCustomer.Debt}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0" Foreground="#FF999999"/>
            <TextBlock Text="Tiền trả : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="4,0" Foreground="#FF999999"/>
            <TextBox x:Name="tb_PayMoney" Text="0" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="80" Margin="4,0,2,0" Foreground="#FF999999" Padding="0,0,-4,0"/>
            <TextBlock Text="Còn lại : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="4,0" Foreground="#FF999999"/>
            <TextBlock x:Name="tb_DebtMoney" Text="{Binding ReturnMoney}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="4,0" Foreground="#FF999999"/>
            <Button x:Name="btn_Inphieuthu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,8,4" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Grid.Row="3" Grid.Column="1" Width="96" Height="40">
                <DockPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Checkmark-64 (blue).png" Margin="0" Width="24" Height="24"/>
                    <TextBlock Text="In phiếu thu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3498DB"/>
                </DockPanel>
            </Button>
        </Grid>
        <Grid Margin="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv_ListDebtor" Grid.Row="1" BorderThickness="0" Foreground="#FF999999" BorderBrush="{x:Null}" Background="Gray" ItemsSource="{Binding ListDebtor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:lvi_DSKhachHang Height="100" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel LastChildFill="False">
                <Button x:Name="btn_Delete" Height="40" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" Margin="8,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Style="{DynamicResource Btn_IconOnly}" BorderThickness="0">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btn_Save" Height="40" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" Margin="8,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" BorderThickness="0" Style="{DynamicResource Btn_IconOnly}">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF999999">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {}Số lượng con nợ: {0}">
                            <Binding Path="NumberDebtor"/>
                        </MultiBinding>

                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF999999" Margin="0,12.02,0,11.98">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {}Tổng tiền nợ: {0}">
                            <Binding Path="SumDebt"/>
                        </MultiBinding>

                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>