QuanLyNhaSach/Views/Views/UserControls/tabQuanLySach.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" Foreground="{x:Null}">
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Height="40" Background="#FFF4F4F4">
            <Button DockPanel.Dock="Right" BorderThickness="0" Background="{x:Null}" Width="40" Height="40" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFC9DFF2" Margin="0">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Margin="0" Width="24" Height="24"/>
            </Button>
            <TextBox Style="{DynamicResource TextBoxWaterMask}" ToolTip="Tìm kiếm" DockPanel.Dock="Right" Background="{x:Null}" Margin="0" Foreground="#FF999999" VerticalContentAlignment="Center" OpacityMask="#FFBBBBBB" Padding="16,0,0,0" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0" Background="White">
            <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" BorderThickness="0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Width="64">
                <DockPanel>
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Health Book-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Thêm" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0"/>
                </DockPanel>
            </Button>
            <Button BorderBrush="#99FFFFFF" Foreground="White" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Background="{x:Null}" OpacityMask="#FFB3D6F2" BorderThickness="0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" Width="64" Style="{DynamicResource Btn_IconOnly}">
                <DockPanel>
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Xóa" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="12"/>
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Foreground="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0" Height="40" Margin="0" Background="{x:Null}" OpacityMask="#FFB3D6F2" Style="{DynamicResource Btn_IconOnly}" DockPanel.Dock="Right">
                <DockPanel Width="64">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Lưu" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="12"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <ListView x:Name="listbox_DSSach" BorderThickness="0" Background="#FFFAFAFA" Margin="0" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="Auto" Width="Auto" Background="White" Margin="4">
                        <Image x:Name="Image" Width="80" Margin="0" Source="{Binding ImageFormat}" Stretch="Fill"/>
                        <Grid DockPanel.Dock="Right" Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Checkmark-64 (blue).png" Width="24" Height="24"/>
                            </Button>
                            <Button BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Refresh-64 (blue).png" Width="24" Height="24"/>
                            </Button>
                            <Button BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Grid.RowSpan="3" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                        <DockPanel>
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                                <TextBox Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding Name}"/>
                                <TextBox Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding Authors}"/>
                                <TextBox Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="{Binding Genres}" FontFamily="Segoe UI Light"/>
                                <TextBlock Foreground="#FFABADB3" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,8,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Số lượng: {0}">
                                            <Binding Path="Number"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFABADB3" Grid.Column="1" Margin="0,0,8,0" Grid.Row="2">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Đơn giá: {0}">
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
