QuanLyNhaSach/Views/Views/UserControls/tabQuanLySach.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:usercontrols="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" Foreground="{x:Null}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Height="40" Background="#FFF4F4F4">
            <Button x:Name="btnSearch" DockPanel.Dock="Right" BorderThickness="0" Background="{x:Null}" Width="40" Height="40" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFC9DFF2" Margin="0" Click="btnSearch_Click">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Margin="0" Width="24" Height="24"/>
            </Button>
            <TextBox x:Name="tbSearch" Style="{DynamicResource TextBoxWaterMask}" ToolTip="Tìm kiếm" DockPanel.Dock="Right" Background="{x:Null}" Margin="0" Foreground="#FF999999" VerticalContentAlignment="Center" OpacityMask="#FFBBBBBB" Padding="16,0,0,0" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" PreviewKeyDown="tbSearch_PreviewKeyDown"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0" Background="White">
            <Button x:Name="btnAdd" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" BorderThickness="0" Background="{x:Null}" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Width="96" Click="btnAdd_Click">
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Health Book-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Thêm" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnRemove" BorderBrush="#99FFFFFF" Foreground="White" Height="40" Margin="0" Background="{x:Null}" OpacityMask="#FFB3D6F2" BorderThickness="0" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" Width="96" Style="{DynamicResource Btn_IconOnly}" Click="btnRemove_Click">
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Xóa" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnSave" Foreground="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0" Height="40" Margin="0" Background="{x:Null}" OpacityMask="#FFB3D6F2" Style="{DynamicResource Btn_IconOnly}" DockPanel.Dock="Right" Width="96" Click="btnSave_Click">
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Lưu" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button x:Name="btnRefresh" Foreground="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0" Height="40" Margin="0" Background="{x:Null}" OpacityMask="#FFB3D6F2" Style="{DynamicResource Btn_IconOnly}" DockPanel.Dock="Right" Width="96" Click="btnRefresh_Click">
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Refresh-64 (blue).png" Width="24" Height="24"/>
                    <TextBlock Text="Làm mới" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="14"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <ListView x:Name="listbox_DSSach" BorderThickness="0" Background="#FF515151" Margin="0" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Margin="8">
                        <Grid>
                            <DockPanel Margin="8">
                                <Button Tag="{Binding}" BorderThickness="0" Width="80" Height="120" Margin="0" Style="{DynamicResource Btn_SelectImage}" OpacityMask="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="selectImage" TabIndex="4">
                                    <Image x:Name="Image" Source="{Binding ImageFormat}" Stretch="Fill"/>
                                </Button>
                                <Grid DockPanel.Dock="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Tag="{Binding}" BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="{Binding IsEditedItem, Converter={StaticResource BooleanToVisibilityConverter}}" Click="editCurrent" TabIndex="5">
                                        <Image Source="/Tiki Bookshop;component/Assets/Images/Checkmark-64 (blue).png" Width="24" Height="24"/>
                                    </Button>
                                    <Button Tag="{Binding}" BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Grid.Row="1" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="{Binding IsEditedItem, Converter={StaticResource BooleanToVisibilityConverter}}" Click="refreshCurrent" TabIndex="6">
                                        <Image Source="/Tiki Bookshop;component/Assets/Images/Refresh-64 (blue).png" Width="24" Height="24"/>
                                    </Button>
                                    <Button Tag="{Binding}" BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Grid.RowSpan="3" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="{Binding IsNotDeletedItem, Converter={StaticResource BooleanToVisibilityConverter}}" Click="removeItem" TabIndex="7">
                                        <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                                    </Button>
                                </Grid>
                                <DockPanel>
                                    <Grid Margin="8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Tag="{Binding}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="aItemGotFocus" TabIndex="0"/>
                                        <TextBox Tag="{Binding}" Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI" Text="{Binding GenresFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="aItemGotFocus" TextChanged="changeAuthorsGenres" TabIndex="2"/>
                                        <TextBox Tag="{Binding}" Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="{Binding AuthorsFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" GotFocus="aItemGotFocus" TextChanged="changeAuthorsGenres" TabIndex="1"/>
                                        <TextBlock Foreground="#FFABADB3" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,8,0" Grid.Row="1" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Số lượng: {0}">
                                                    <Binding Path="Number"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="8,0" Grid.Row="0" LastChildFill="True">
                                            <TextBlock Text="Đơn giá:" Margin="4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontSize="14"/>
                                            <MetroControls:NumericUpDown Tag="{Binding}" TextAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Value="{Binding Price, Mode=OneWay}" BorderThickness="0,0,0,1" FontSize="14" Minimum="0" FontFamily="Segoe UI" Delay="500" Interval="500" StringFormat="#,##0 vnđ" ValueChanged="changePrice" TabIndex="3"/>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                            <Grid Background="#A3D1D5FF" Visibility="{Binding IsDeletedItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Tag="{Binding}" Foreground="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0" Height="40" Margin="0" Background="{x:Null}" OpacityMask="White" Style="{DynamicResource Btn_IconOnly}" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="recoverItem">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Image Source="/Tiki Bookshop;component/Assets/Images/Refresh-64 (blue).png" Width="24" Height="24"/>
                                        <TextBlock Text="Khôi phục lại!" Foreground="#FF3498DB" VerticalAlignment="Center" Margin="4,0" FontSize="14"/>
                                    </DockPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
