QuanLyNhaSach/Views/Views/UserControls/tabQuyDinh.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaSach.Views.Views.UserControls" x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuyDinh" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Width="Auto" Height="Auto" Background="White" MinWidth="600" MinHeight="500">
    <DockPanel LastChildFill="True">
        <Button Content="Thay đổi quy định" BorderThickness="0" Background="#FF3498DB" Foreground="White" Height="40" FontSize="16" FontWeight="Bold" Margin="0" DockPanel.Dock="Bottom"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Quy Định :" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF3498DB"/>
            <Grid Margin="64,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="4">
                    <TextBlock Text="Quy định : Thay đổi số lượng nhập tối thiếu , lượng tồn tối thiểu để nhập." VerticalAlignment="Top" Margin="4,0" DockPanel.Dock="Top" Foreground="#FF95A5A6" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                    <Grid Margin="16,8" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Số lượng nhập tối thiểu: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF95A5A6" Margin="8,0,0,0"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Column="1" Width="64" BorderThickness="0,0,0,1"/>
                        <TextBlock TextWrapping="Wrap" Text="Lượng tồn tối thiểu trước khi nhập: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF95A5A6" Margin="8,0,0,0" Grid.Row="1"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" Width="64" BorderThickness="0,0,0,1"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="4" Grid.Row="1">
                    <TextBlock Text="Quy định : Thay đổi tiền nợ tối đa, lượng tồn tối thiếu sau khi bán." VerticalAlignment="Top" Margin="4,0" DockPanel.Dock="Top" Foreground="#FF95A5A6" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                    <Grid Margin="16,8" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Tiền nợ tối đa: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF95A5A6" Margin="8,0,0,0"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Column="1" Style="{DynamicResource TextBoxWaterMask}" ToolTip="Tiền Nợ" Width="64" BorderThickness="0,0,0,1"/>
                        <TextBlock TextWrapping="Wrap" Text="Lượng tồn tối thiểu sau khi bán: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF95A5A6" Margin="8,0,0,0" Grid.Row="1"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" Width="64" BorderThickness="0,0,0,1"/>
                    </Grid>
                </DockPanel>
                <CheckBox Content="Quy định : Số tiền thu không vượt quá số tiền khách hàng đang nợ." VerticalAlignment="Top" Margin="4,0,4,32" Foreground="#FF95A5A6" FontWeight="Bold" FontSize="16" Template="{DynamicResource CheckBoxQuyDinh}" BorderBrush="#FF95A5A6" Grid.Row="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
