QuanLyNhaSach/Views/Views/UserControls/tabQuanLyPhieuNhap.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:UserControls="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
	mc:Ignorable="d"
	x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuanLyPhieuNhap"
	x:Name="UserControl"
	d:DesignWidth="600" d:DesignHeight="600" Background="White">

    <DockPanel>

        <DockPanel Margin="0" DockPanel.Dock="Top" Height="48" Background="#FFF1F1F1">
            <Button x:Name="btn_Search" Height="40" VerticalAlignment="Center" Width="40" DockPanel.Dock="Right" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="4" OpacityMask="#FFB3D6F2" Background="{x:Null}" Style="{DynamicResource Btn_IconOnly}" Click="btn_Search_Click">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Width="24" Height="24"/>
            </Button>
            <TextBox x:Name="tb_Search" TextWrapping="Wrap" ToolTip="Mã Phiếu Nhập" VerticalAlignment="Center" Margin="16,0,0,0" Foreground="#FF999999" Style="{DynamicResource TextBoxWaterMask}" BorderThickness="0" Background="{x:Null}" FontSize="14" OpacityMask="Gray"/>
        </DockPanel>
        <ListView x:Name="lv_ListPN" BorderThickness="0,1,0,0" Foreground="#FF999999" BorderBrush="#FF999999" Background="#FF888888" Margin="0" DockPanel.Dock="Top" Height="200" ItemsSource="{Binding ListMLAB}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" SelectionChanged="lv_ListPN_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="Auto" Width="Auto" Background="#FFF1F1F1" Margin="2">
                        <TextBlock TextAlignment="Center" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFABADB3" Margin="4,0" Width="30" FontSize="14" FontWeight="Bold"/>
                        <Grid Height="Auto" Width="Auto" DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Tag="{Binding}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Click="btn_SaveDate">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Tag="{Binding}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Grid.Row="1" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2" Click="btn_DeletePN">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </Grid>
                        <DockPanel Margin="0" Background="{x:Null}" VerticalAlignment="Stretch" Width="Auto">
                            <Grid DockPanel.Dock="Top" Margin="4" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ngày Lập Phiếu : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB8B8B8" Margin="0" Grid.RowSpan="1" FontSize="14" FontWeight="Bold"/>
                                <DatePicker Tag="{Binding}" Text="{Binding DateCreate,Mode=TwoWay}" VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Right" Width="120" Margin="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Background="Transparent" IsEnabled="False" Focusable="False"/>
                                <TextBlock Text="Ngày Nhập Kho : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB8B8B8" Margin="0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
                                <DatePicker Tag="{Binding}" Text="{Binding DateAddIntoStorage,Mode=TwoWay}"  VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Right" Width="120" Margin="0" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" SelectedDateChanged="dt_SelectedDateChanged" CalendarOpened="DatePicker_CalendarOpened"/>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_SaveChange" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="Black" Margin="0,0,16,8" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFC9DFF2" DockPanel.Dock="Bottom">
            <DockPanel Background="White">
                <Button Style="{DynamicResource Btn_IconOnly}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Margin="0,4,0,0" Click="btn_SaveChangeItem">
                    <DockPanel>
                        <Image Source="/Tiki Bookshop;component/Assets/Images/Checkmark-64 (blue).png" Margin="4" Width="24" Height="24"/>
                        <TextBlock Text="Lưu thay đổi" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3498DB" FontSize="14"/>
                    </DockPanel>
                </Button>
                <MetroControls:NumericUpDown x:Name="num_UpDown" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF999999" Value="{Binding Rule.MinNumberWhenImport, Mode=OneWay}" Minimum="{Binding Rule.MinNumberWhenImport, Mode=OneWay}" BorderThickness="0,0,0,1" IsEnabled="False" Visibility="Collapsed"/>
            </DockPanel>
        </Button>
        <ListView x:Name="lv_ListItemPN" DockPanel.Dock="Top" BorderBrush="{x:Null}" Foreground="#FF999999" BorderThickness="0" Margin="0" Background="#FFF1F1F1" ItemsSource="{Binding SelectedItem.ListAddedBook, ElementName=lv_ListPN}" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Height="100" Width="Auto" Background="White" Margin="2">
                            <DockPanel.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="300" Opacity="0.5"/>
                            </DockPanel.Effect>
                            <Image x:Name="Image" Width="80" Margin="0" Source="{Binding Book.ImageFormat}" Stretch="Fill" Height="100"/>
                            <Button x:Name="btn_delete" Width="40" Height="40" DockPanel.Dock="Right" Margin="8,0" Style="{DynamicResource Btn_IconOnly}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" BorderThickness="0" Tag="{Binding}" Click="btn_DeleteBook">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                            </Button>
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Book.Name}" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Padding="16,4,0,0" ToolTip="Tên sách" FontFamily="Segoe UI Light" Foreground="#FF9B9B9B"/>
                                    <TextBlock Text="{Binding Book.AuthorsShortFormat}" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Padding="16,4,0,0" ToolTip="Tác giả" FontFamily="Segoe UI Light" Grid.Row="1" Foreground="#FF9B9B9B"/>
                                    <TextBlock Text="{Binding Book.GenresShortFormat}" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Padding="16,4,0,0" ToolTip="Thể loại" FontFamily="Segoe UI Light" Grid.Row="2" Background="{x:Null}" Foreground="#FF9B9B9B"/>
                                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MetroControls:NumericUpDown Minimum="{Binding Minimum, ElementName=num_UpDown,Mode=OneWay}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3" Width="100" Value="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderBrush="#FF9B9B9B" BorderThickness="0,0,0,1"/>
                                        <TextBlock Text="Số lượng: " HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FF9B9B9B"/>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <Grid Visibility="{Binding IsDeletedItem, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#B2FFF2F2">
                            <Button Tag="{Binding}" x:Name="btn_Restore" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="btn_Restore_Click" VerticalAlignment="Stretch" OpacityMask="#7FA2BCFF" Style="{DynamicResource Btn_IconOnly}">
                                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/Tiki Bookshop;component/Assets/Images/Data Backup-64 (blue).png" Width="24" Height="24"/>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Khôi phục" VerticalAlignment="Center" Foreground="#FF3498DB" Margin="4,0" FontSize="14" FontWeight="Bold"/>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>

</UserControl>