QuanLyNhaSach/Views/Views/UserControls/tabQuanLyTaiKhoan.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuanLyTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:usercontrols="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="#FFF2F2F2">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border BorderThickness="0,0,0,2" BorderBrush="#FFE0E0E0">
                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Height="40" Background="#FFF4F4F4">
                    <Button x:Name="btnSearch" DockPanel.Dock="Right" BorderThickness="0" Background="{x:Null}" Width="40" Height="40" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFC9DFF2" Margin="0" Click="Button_Click_Search">
                        <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Margin="0" Width="24" Height="24"/>
                    </Button>
                    <TextBox x:Name="txtSearch" Style="{DynamicResource TextBoxWaterMask}" ToolTip="Tìm kiếm" DockPanel.Dock="Right" Background="{x:Null}" Margin="0" Foreground="#FF999999" VerticalContentAlignment="Center" OpacityMask="#FFBBBBBB" Padding="16,0,0,0" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" PreviewKeyDown="txt_autocomplete"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="204*" />
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="21.333" Margin="16, 16, 16, 8" FontWeight="SemiBold"><Run Text="Danh Sách Tài Khoản"/></TextBlock>
            <Button Content="Tạo Tài Khoản Mới" Padding="8, 4" Cursor="Hand" FontSize="14" Background="#FFFFEB3B" Height="4" Width="170" Grid.RowSpan="1" HorizontalAlignment="Right" Margin="0,13.686,16,13.686" Click="Button_Click_Create"/>
            <DataGrid GridLinesVisibility="All" BorderThickness="1" BorderBrush="#FF212121" Grid.Row="1" Name="dgAccounts" Margin="16, 8, 16, 16" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding}" Grid.RowSpan="2">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Mã Số" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Họ Tên" Width="*" SortDirection="Ascending" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Phân Quyền" Binding="{Binding AccessLevel.Name}" />

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Cursor="Hand" Margin="8, 4, 8, 4" Click="Button_Click_ShowDetails" CommandParameter="{Binding ID}">Chi Tiết</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
			</DataGrid>
		</Grid>
	</DockPanel>
</UserControl>
