QuanLyNhaSach/Views/Views/UserControls/tabQuanLyHoaDonCu.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuanLyHoaDonCu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:UserControls="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" Foreground="{x:Null}">
    <DockPanel>
        <DockPanel Margin="0" DockPanel.Dock="Top" Background="#FFF1F1F1" Height="40">
            <Button x:Name="btn_Search" Height="40" VerticalAlignment="Center" Width="40" DockPanel.Dock="Right" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="0" OpacityMask="#FFB3D6F2" Background="{x:Null}" Style="{DynamicResource Btn_IconOnly}" Click="btn_Search_Click" d:IsHidden="True">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Width="24" Height="24"/>
            </Button>
            <TextBox x:Name="tb_Search" TextWrapping="Wrap" ToolTip="Mã Hóa Đơn" Margin="0" Style="{DynamicResource TextBoxWaterMask}" Foreground="#FF999999" BorderThickness="0" VerticalContentAlignment="Center" Padding="8,0,0,0" OpacityMask="#FF999999" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </DockPanel>
        <DockPanel Height="96" DockPanel.Dock="Bottom" Background="#FFF1F1F1" Margin="0">
            <Grid DataContext="{Binding SelectedBill,Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tổng Hóa Đơn : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Column="1" FontSize="14"/>
                <TextBlock Text="Thanh Toán : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                <TextBlock x:Name="text_HoanTien" Text="Hoàn Tiền : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14"/>

                <TextBlock x:Name="tblock_TotalMoney" Text="{Binding TotalMoneyFormat,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Column="1" FontSize="14"/>
                <TextBox x:Name="tb_PayMoney" Text="{Binding PayMoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Width="100" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0,32,0" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF53A5CB" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF53A5CB" PreviewTextInput="tb_PayMoney_PreviewTextInput" TextChanged="tb_PayMoney_TextChanged" FontSize="14" FontFamily="Segoe UI"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="vnđ" HorizontalAlignment="Right" Foreground="#FF53A5CB" VerticalAlignment="Center" Margin="0,0,4,0" FontSize="14"/>
                <TextBlock x:Name="tblock_ReturnMoney" Text="{Binding ReturnMoney_AbsAndFormat,Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
        <Grid Margin="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Margin="0">
                <Button x:Name="btn_Save" HorizontalAlignment="Left" Foreground="{x:Null}" FontFamily="Segoe UI Light" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0" Width="40" Height="40" Margin="0" Background="{x:Null}" OpacityMask="#FFB3D6F2" Style="{DynamicResource Btn_IconOnly}" Click="btn_Save_Click">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24"/>
                </Button>
                <Button x:Name="btn_Refresh" Height="40" HorizontalAlignment="Left" BorderBrush="{x:Null}" BorderThickness="0" Width="40" Margin="0" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Style="{DynamicResource Btn_IconOnly}" Click="btn_Refresh_Click">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Refresh-64 (blue).png" Width="24" Height="24"/>
                </Button>
                <Button x:Name="btn_Delete" Height="40" HorizontalAlignment="Right"  BorderBrush="{x:Null}" Width="40" Margin="0" BorderThickness="0" OpacityMask="#FFB3D6F2" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource Btn_IconOnly}" Click="btn_Delete_Click">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                </Button>
            </DockPanel>
            <ListView x:Name="lv_DSHoaDon" ItemsSource="{Binding ListBill}" Margin="0" Grid.Row="1" Height="150" ItemTemplate="{DynamicResource lvi_HoaDonCu}" Background="#FFF1F1F1" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" BorderThickness="0" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" SelectionChanged="lv_DSHoaDon_SelectionChanged"/>
            <ListView x:Name="lv_ChiTietHoaDonCu" BorderThickness="0" Grid.Row="2" Background="Gray" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" Background="White" Margin="4" BorderBrush="#FF007ACC" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="#FF007ACC" BlurRadius="4"/>
                            </Border.Effect>
                            <DockPanel>
                                <Image x:Name="Image" Width="70" Margin="4,4,0,4" Source="{Binding Book.ImageFormat, Mode=OneWay}" Stretch="Fill" Height="100"/>
                                <DockPanel x:Name="dock_Close" DockPanel.Dock="Right" Width="48">
                                    <Button Style="{DynamicResource Btn_IconOnly}" Width="Auto" Height="Auto" OpacityMask="#FFF9D6D6" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="removeItem" Tag="{Binding Mode=OneWay}">
                                        <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32"/>
                                    </Button>
                                </DockPanel>
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Book.Name, Mode=OneWay}" FontSize="14"/>
                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Book.AuthorsShortFormat, Mode=OneWay}" ToolTip="{Binding Book.AuthorsFormat, Mode=OneWay}" Grid.Row="1" FontSize="14"/>
                                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Book.GenresShortFormat, Mode=OneWay}" ToolTip="{Binding Book.GenresFormat, Mode=OneWay}" Grid.Row="2" FontSize="14"/>
                                        <DockPanel Grid.ColumnSpan="1" Margin="0" Grid.Column="1">
                                            <MetroControls:NumericUpDown Margin="0,0,4,0" Width="100" DockPanel.Dock="Right" Maximum="300" Minimum="0" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Number , Mode=TwoWay}" BorderThickness="0,0,0,1"/>
                                            <TextBlock Text="Số Lượng:"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Margin="4,0" DockPanel.Dock="Right"/>
                                        </DockPanel>
                                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Margin="0,4,4,4" Grid.Row="1" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Đơn giá: {0}" Mode="OneWay">
                                                    <Binding Path="Price"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Margin="0,4,4,4" Grid.Row="2" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Thành Tiền: {0}" Mode="OneWay">
                                                    <Binding Path="Total"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
