QuanLyNhaSach/Views/Views/UserControls/tabThemHoaDonMoi.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:UserControls="clr-namespace:QuanLyNhaSach.Views.Views.UserControls" x:Class="QuanLyNhaSach.Views.Views.UserControls.tabThemHoaDonMoi" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             Name="window"
             d:DesignHeight="600" d:DesignWidth="600" MinWidth="400" MinHeight="400" Background="White">
    <DockPanel>
        <DockPanel x:Name="dock_KH" LastChildFill="False" DockPanel.Dock="Top" Height="60" Margin="8,4" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Thông tin khách hàng" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4"/>
            <!--<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Số Điện Thoại" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="24,0,0,0" Padding="8,4,0,0" Foreground="#FF999999"/>-->
            <toolkit:AutoCompleteBox x:Name="tb_SDTKH" ValueMemberPath="CustomerInfo" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="16,0" Padding="8,4,0,0" Foreground="#FF999999" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0,0,0,1" SelectionChanged="tb_SDTKH_SelectionChanged">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock Foreground="Black">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0000 0000 0000} - {1}">
                                        <Binding Path="PhoneByInteger"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="120" Margin="8,4" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Sách" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4"/>
            <Grid DockPanel.Dock="Top" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Tên Sách" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0" Foreground="#FF999999"/>-->
                <toolkit:AutoCompleteBox x:Name="tb_NameBook" VerticalAlignment="Center" ToolTip="Tên Sách" Margin="16,0" Padding="8,4,0,0" Foreground="#FF999999" BorderThickness="0,0,0,1" ValueMemberPath="Name" SelectionChanged="tb_NameBook_SelectionChanged" BorderBrush="Gray">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Name}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <TextBox x:Name="tb_TheLoai" Text="{Binding GenresFormat}" TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" Margin="16,0" Padding="8,4,0,0" Grid.Row="1" Foreground="#FF999999" OpacityMask="Gray" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="tb_TacGia" Text="{Binding AuthorsFormat}" TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" Margin="16,0" Padding="8,4,0,0" Grid.Row="2" Foreground="#FF999999" OpacityMask="Gray" BorderThickness="0,0,0,1"/>
                <TextBlock x:Name="tb_SoLuongTon" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" Foreground="Gray">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Tồn kho: {0}">
                            <Binding Path="Number"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DockPanel Margin="0,0,8,0" Grid.Column="1" Grid.RowSpan="2">
                    <MetroControls:NumericUpDown x:Name="num_SLSach" TextAlignment="Right" Maximum="300" Minimum="0" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Value="1"/>
                    <TextBlock Text="Số lượng:" Margin="0,0,4,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF999999"/>
                </DockPanel>
                <Button x:Name="btn_ThemSachVaoHoaDon" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,8,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" OpacityMask="#FFB3D6F2" Background="White" Style="{DynamicResource Btn_IconOnly}" Width="70" Height="30" Click="btn_ThemSachVaoHoaDon_Click">
                    <DockPanel LastChildFill="False">
                        <Image Source="/Tiki Bookshop;component/Assets/Images/Buy-64 (blue).png" Width="24" Height="24" Stretch="Fill"/>
                        <TextBlock Text="Nhập" Foreground="#FF3498DB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </DockPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Height="96" DockPanel.Dock="Bottom" Background="White" Margin="8,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tổng Hóa Đơn : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF999999" Margin="4,0,0,0"/>
                <TextBlock Text="Thanh Toán : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF999999" Margin="4,0,0,0" Grid.Row="1"/>
                <TextBlock Text="Hoàn Tiền : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF999999" Margin="4,0,0,0" Grid.Row="2"/>

                <TextBlock Text="100,000" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF999999" Margin="4,0,8,0"/>
                <TextBox Grid.Row="1" Width="100" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center" Foreground="#FF999999"/>
                <TextBlock Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF999999" Margin="4,0,8,0" Grid.Row="2"/>
                <Button Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,8" BorderThickness="0" Width="80" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" OpacityMask="#FFB3D6F2" BorderBrush="{x:Null}" Style="{DynamicResource Btn_IconOnly}" Foreground="{x:Null}" Background="{x:Null}">
                    <TextBlock Text="In Hóa Đơn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF767676"/>
                </Button>

            </Grid>
        </DockPanel>
        <ListView x:Name="lv_ChiTietHoaDon" DockPanel.Dock="Top" Margin="0" BorderThickness="0,1" Background="#FFF1F1F1" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" ItemTemplate="{DynamicResource lvi_ChiTietHoaDonCu}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </DockPanel>
</UserControl>
