QuanLyNhaSach/Views/Views/UserControls/tabTraCuuKhachHang.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabTraCuuKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="#FFFAFAFA">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Btn_IconOnly}" DockPanel.Dock="Right" Margin="0" Width="40" Height="40" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Click="searchBook_Click">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Width="24" Height="24"/>
                </Button>
                <TextBox x:Name="tbSearchBox" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Gray" BorderThickness="0" ToolTip="Tìm kiếm khách hàng..." Style="{StaticResource TextBoxWaterMask}" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="14" PreviewKeyDown="searchBook_HotKey"/>
            </DockPanel>
            <ListView x:Name="lvResult" Background="#FF1E1E1E" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8" Width="340" Height="200">
                            <Grid Background="#66166B8F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Tên: {0}">
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Email: {0}">
                                                <Binding Path="Email"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" ToolTip="{Binding Adress}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Địa chỉ: {0}">
                                                <Binding Path="AdressShortFormat"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Grid.Row="0" Grid.RowSpan="2" FontSize="14" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE6E6E6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Số điện thoại: {0}">
                                                <Binding Path="PhoneFormat"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.RowSpan="2" FontSize="14" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE6E6E6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Số tiền nợ: {0}">
                                                <Binding Path="DebtFormat"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                                <Grid Background="#A3A0A0A0" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="Khàng hàng đã bị xóa!" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
