QuanLyNhaSach/Views/Views/UserControls/tabTheLoai.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabTheLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" Width="200">
            <TextBox TextWrapping="Wrap" ToolTip="Tìm kiếm..." Style="{DynamicResource TextBoxWaterMask}" Margin="0" VerticalContentAlignment="Center" Padding="8,0,0,0" OpacityMask="Gray" FontSize="14" BorderThickness="0" DockPanel.Dock="Top" Height="40" PreviewKeyDown="searchBoxEnterEvent"/>
            <DockPanel DockPanel.Dock="Top" Height="40">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Btn_IconOnly}" Margin="0" Width="40" Height="40" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Click="addNewGenre">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Plus Math-64 (blue).png" Width="24" Height="24"/>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Btn_IconOnly}" Margin="0" Width="40" Height="40" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Click="saveChanges">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24"/>
                </Button>
            </DockPanel>
            <ListView x:Name="lv_DSTheLoai" DockPanel.Dock="Top" Background="#FFCCCCCC" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="0" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" ItemsSource="{Binding Genres}" SelectionChanged="selectGenre" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="White" Width="Auto" Margin="4">
                            <Button Style="{DynamicResource Btn_IconOnly}" Width="40" Height="40" DockPanel.Dock="Right" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" OpacityMask="#FFB3D6F2">
                                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
                            </Button>
                            <TextBox Style="{DynamicResource TextBoxWaterMask}" Text="{Binding Name}" VerticalAlignment="Stretch" Margin="0" Foreground="#FF181818" IsReadOnly="True" IsEnabled="False" BorderThickness="0" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="14"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Background="#FFF7F7F7">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Btn_IconOnly}" DockPanel.Dock="Right" Margin="0" Width="40" Height="40" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Click="addBookOf">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Plus Math-64 (blue).png" Width="24" Height="24"/>
                </Button>
                <Grid>
                    <toolkit:AutoCompleteBox x:Name="NameBook" ItemsSource="{Binding Books}" FilterMode="Contains" ToolTip="Tìm kiếm sách" Padding="8,4,0,0" Foreground="Black" BorderThickness="0,0,0,1" ValueMemberPath="BookInfo" BorderBrush="{x:Null}" FontSize="14" Background="#FFF7F7F7" TextChanged="NameBookWatermark" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding BookInfo, Mode=OneWay}" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>
                    <TextBlock Text="Tên sách..." Padding="12,4,0,0" FontSize="14" Foreground="Gray" Visibility="{Binding WatermarkAutoCompleBox_NameBook, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Cursor="IBeam"/>
                </Grid>
            </DockPanel>
            <ListView Background="#FF1E1E1E" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" ItemsSource="{Binding BooksOfSelectedGenre}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#00000000">
                            <DockPanel Margin="8">
                                <Grid Background="White">
                                    <Image Source="{Binding ImageFormat}" Width="80" Height="120" Stretch="Fill"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" Text="{Binding GenresShortFormat}" ToolTip="{Binding GenresFormat}"/>
                                    <TextBlock Grid.Row="2" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" Text="{Binding AuthorsShortFormat}" ToolTip="{Binding AuthorsFormat}"/>
                                </Grid>
                            </DockPanel>
                            <Button Visibility="{Binding NotSwitch, Converter={StaticResource BooleanToVisibilityConverter}}" Name="removeLink" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" OpacityMask="#CC404040" Style="{StaticResource Btn_IconOnly}" Opacity="0" Tag="{Binding}" Click="removeLink">
                                <DockPanel LastChildFill="True" Margin="16,4">
                                    <Image Width="32" Height="32" Source="/Tiki Bookshop;component/Assets/Images/Delete Link-64 (blue).png"/>
                                    <TextBlock Margin="8,0" FontSize="14" VerticalAlignment="Center" Text="Gỡ bỏ liên kết" Foreground="#FFE6E6E6"/>
                                </DockPanel>
                            </Button>
                            <Grid Visibility="{Binding Switch, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#CC404040">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Name="remove" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" OpacityMask="#FF1E1E1E" Style="{StaticResource Btn_IconOnly}" Tag="{Binding}" Click="removeBookOf">
                                        <DockPanel LastChildFill="True" Margin="16,4">
                                            <Image Width="32" Height="32" Source="/Tiki Bookshop;component/Assets/Images/Checkmark-64 (blue).png"/>
                                            <TextBlock Margin="8,0" FontSize="14" VerticalAlignment="Center" Text="Hoàn tất" Foreground="#FFE6E6E6"/>
                                        </DockPanel>
                                    </Button>
                                    <Button Name="recoverLink" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" OpacityMask="#FF1E1E1E" Style="{StaticResource Btn_IconOnly}" Tag="{Binding}" Click="recoverLink">
                                        <DockPanel LastChildFill="True" Margin="16,4">
                                            <Image Width="32" Height="32" Source="/Tiki Bookshop;component/Assets/Images/Refresh-64 (blue).png"/>
                                            <TextBlock Margin="8,0" FontSize="14" VerticalAlignment="Center" Text="Khôi phục lại liên kết" Foreground="#FFE6E6E6"/>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="removeLink" Property="Opacity" Value="1"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
