QuanLyNhaSach/Views/Views/UserControls/tabTraCuuSach.xaml

<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabTraCuuSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="#FFFAFAFA">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Btn_IconOnly}" DockPanel.Dock="Right" Margin="0" Width="40" Height="40" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" Click="searchBook_Click">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Search-64.png" Width="24" Height="24"/>
                </Button>
                <TextBox x:Name="tbSearchBox" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Gray" BorderThickness="0" ToolTip="Tìm kiếm sách..." Style="{StaticResource TextBoxWaterMask}" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="14" PreviewKeyDown="searchBook_HotKey"/>
            </DockPanel>
            <ListView x:Name="lvResult" Background="#FF1E1E1E" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource lvi_ContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#00000000">
                            <DockPanel Margin="8">
                                <Grid Background="White">
                                    <Image Source="{Binding ImageFormat}" Width="80" Height="120" Stretch="Fill"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" Text="{Binding GenresShortFormat}" ToolTip="{Binding GenresFormat}"/>
                                    <TextBlock Grid.Row="2" FontSize="14" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE6E6E6" Text="{Binding AuthorsShortFormat}" ToolTip="{Binding AuthorsFormat}"/>

                                    <TextBlock Grid.Row="0" FontSize="14" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE6E6E6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Số lượng tồn: {0} quyển">
                                                <Binding Path="Number"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="14" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE6E6E6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Giá: {0}">
                                                <Binding Path="PriceFormat"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                            <Grid Background="#A3A0A0A0" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Sách không còn được bán!" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
