QuanLyNhaSach/Views/Views/Windows/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window" x:Class="QuanLyNhaSach.Views.Views.Windows.About"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
        Height="180" Width="560">
    <Window.Resources>
        <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{x:Null}">
                            <ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Stretch" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="0" VerticalAlignment="Stretch" Fill="#00777777"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,3" TextWrapping="Wrap" Text="x" VerticalAlignment="Center" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="arc" Value="#FF777777"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="True">
        <Image x:Name="image" Source="../../../Assets/group_picture.jpg" Width="{Binding Height, ElementName=image}" Height="{Binding Height, ElementName=window}" Stretch="Fill"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Nhà sách Tiki" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Made by team NPT" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="http://hcb2-npt.github.io/" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Foreground="#FF636363"/>
                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0,1,1,0" Padding="4,2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Credits"/>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" Grid.Column="2" Grid.RowSpan="4"/>

                        <TextBlock Text=" ~ MahApps.Metro and WPF Toolkit" Grid.Row="1" Margin="0" ToolTip="http://mahapps.com/" Grid.ColumnSpan="2"/>
                        <TextBlock Text=" ~ WPF.MDI" Grid.Row="2" Margin="0" ToolTip="https://wpfmdi.codeplex.com/" Grid.ColumnSpan="2"/>
                        <TextBlock Text=" ~ NUnit and NUnit Adapter" Grid.Row="3" Margin="0" ToolTip="From NuGet" Grid.ColumnSpan="2"/>
                        <TextBlock Text=" ~ WPF Reporting Engine" Grid.Row="4" Margin="0" ToolTip="http://wpfreports.codeplex.com/" Grid.ColumnSpan="2"/>

                        <TextBlock Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Text="Võ Hoài Nam" Margin="0,0,4,0" ToolTip="1542243"/>
                        <TextBlock Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Text="Huỳnh Chí Phong" Margin="0,0,4,0" ToolTip="1542255"/>
                        <TextBlock Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Text="Tô Chính Tín" Margin="0,0,4,0" ToolTip="1542276"/>
                    </Grid>
                </Border>
            </Grid>
            <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Height="16" Margin="0,8,8,0" Style="{DynamicResource ButtonClose}" VerticalAlignment="Top" Width="16" Click="btnClose_Click"/>
        </Grid>
    </DockPanel>
</Window>
