QuanLyNhaSach/Views/Views/Windows/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="QuanLyNhaSach.Views.Views.Windows.Login"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Icon="../../../Assets/Images/Literature Filled-100.png" PreviewKeyDown="window_PreviewKeyDown" AllowsTransparency="True" Background="{x:Null}" Closed="window_Closed" SizeToContent="WidthAndHeight">
    <Border BorderThickness="1" BorderBrush="#ff005eaa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="240" Margin="32">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="24"/>
        </Border.Effect>
        <DockPanel Background="White">
            <Grid x:Name="menu" DockPanel.Dock="Top" Background="#FF135895">
                <Grid Background="{Binding LoginWarningColor, ElementName=window}"/>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Quản lý nhà sách - Đăng nhập" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,6,0,8" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="btnClose" Height="32" Width="40" DockPanel.Dock="Right" Style="{DynamicResource WindowButtonStyle}" Click="btnClose_Click" IsTabStop="False" Background="{x:Null}" OpacityMask="#FFE74C3C" BorderThickness="0">
                        <Image Source="/Tiki Bookshop;component/Assets/Images/close.png" Width="16" Height="16"/>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbEmail" Grid.Column="1" Height="23" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13.333" BorderThickness="0,0,0,1" Padding="4,4,0,0" ToolTip="email@tenmien.com" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Grid.Row="3"/>
                <PasswordBox x:Name="pbMK" Margin="40,0,0,0" Style="{DynamicResource WaterMask}" ToolTip="**********" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" OpacityMask="#FFAEAEAE" BorderThickness="0,0,0,1" Padding="4,4,0,0" PasswordChanged="pbMK_PasswordChanged"/>
                <Button x:Name="btnLogin" Grid.ColumnSpan="3" Cursor="Hand" Margin="0" Grid.Row="7" Padding="0" BorderThickness="0" Click="btnLogin_Click" FontWeight="Bold" FontFamily="Segoe UI" Background="#FF135895" OpacityMask="#FFCADFF0" BorderBrush="{x:Null}" Style="{DynamicResource Btn_IconOnly}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal" Foreground="#FFF2F2F2" Margin="0" Text="ĐĂNG NHẬP"/>
                </Button>
                <Image Margin="0" Source="/Tiki Bookshop;component/Assets/Images/username.png" Stretch="Fill" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.654,0.146" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Margin="0" Source="/Tiki Bookshop;component/Assets/Images/password.png" Stretch="Fill" RenderTransformOrigin="-11.083,-0.167" Grid.Column="1" Grid.Row="5" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Text="Tiki Bookshop" FontWeight="Bold" Foreground="#FF4687C1"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
