QuanLyNhaSach/Views/Views/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QuanLyNhaSach.Views.Views.Windows.MainWindow"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Height="600" Width="900" x:Name="window"
        MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" BorderBrush="#FF005EAA" BorderThickness="1" Background="White" Icon="../../../Assets/Images/Literature Filled-100.png" ResizeMode="CanMinimize" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="MenuFullToMini">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_menuMini">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_menuFull">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuMiniToFull">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_menuFull">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="_menuMini">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowFunctions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DockChucNang">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseFunctions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DockChucNang">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_btnMenuMini">
            <BeginStoryboard x:Name="MenuMiniToFull_BeginStoryboard" Storyboard="{StaticResource MenuMiniToFull}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_btnMenuFull">
            <BeginStoryboard Storyboard="{StaticResource MenuFullToMini}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="WindowGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Images/background.jpg"/>
        </Grid.Background>
        <DockPanel>
            <DockPanel x:Name="TitleMain" Height="32" DockPanel.Dock="Top" Background="#FF135995" LastChildFill="False" MouseRightButtonDown="TitleMain_MouseRightButtonDown" d:IsLocked="True">
                <TextBlock VerticalAlignment="Center" FontSize="13.333" Foreground="White" Padding="0" Margin="16,0,0,2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Config.ProgramName" />
                            <Binding Path="User.Info.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Width="40" Style="{DynamicResource WindowButtonStyle}" Click="btnClose_Click" IsTabStop="False" SnapsToDevicePixels="False" BorderThickness="0" OpacityMask="#FFE74C3C" Background="{x:Null}">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/close.png" Width="16" Height="16" />
                </Button>
                <Grid DockPanel.Dock="Right" Width="40" Height="32">
                    <Button x:Name="btnRestore" Style="{DynamicResource WindowButtonStyle}" Click="btnMaxMin_Click" BorderThickness="0" IsTabStop="False" Visibility="{Binding WindowState, Converter={StaticResource WindowStateMaximizedToVisibilityHiddenConverter}, ElementName=window}" Background="{x:Null}" SnapsToDevicePixels="False" OpacityMask="#FF0567B9">
                        <Image Source="/Tiki Bookshop;component/Assets/Images/restore.png" Width="12" Height="12"/>
                    </Button>
                    <Button x:Name="btnMaximize" Style="{DynamicResource WindowButtonStyle}" Click="btnMaxMin_Click" BorderThickness="0" IsTabStop="False" Visibility="{Binding WindowState, Converter={StaticResource WindowStateNormalToVisibilityHiddenConverter}, ElementName=window}" Background="{x:Null}" SnapsToDevicePixels="False" OpacityMask="#FF0567B9">
                        <Image x:Name="btnMaximize_img" Source="/Tiki Bookshop;component/Assets/Images/Maximize.png" Width="12" Height="12"/>
                    </Button>
                </Grid>
                <Button x:Name="Minisize" DockPanel.Dock="Right" Width="40" Style="{DynamicResource WindowButtonStyle}" Click="Minisize_Click" BorderThickness="0" IsTabStop="False" SnapsToDevicePixels="False" Background="{x:Null}" OpacityMask="#FF0567B9" >
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Minimize.png" Width="12" Height="2" Stretch="Fill"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <DockPanel x:Name="_menuFull" Width="200" Background="#66000000">
                    <Button x:Name="_btnMenuFull"  Width="40" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="40" Padding="1" BorderBrush="{x:Null}" Style="{DynamicResource BtnChucNang}" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Menu-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSachFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Sách" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="showFunctionList" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Book-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnHoaDonFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Hóa Đơn" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="showFunctionList" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Bill-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnKhachHangFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Khách Hàng" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="showFunctionList" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Business Contact-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnTaiKhoanFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Tài Khoản" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="openTaiKhoan" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Contacts-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnBaoCaoFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Báo Cáo" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="showFunctionList" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Combo Chart-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnQuyDinhFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Qui Định" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="openQuyDinh" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Rules-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDangXuatFull" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Đăng Xuất" Style="{DynamicResource BtnChucNang}" Foreground="White" Click="Logout_Click" Focusable="False" FontSize="16" FontFamily="Segoe UI Light">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Shutdown-64.png"/>
                        </Button.Background>
                    </Button>
                    <Border Height="40" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FF005EAA">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Right" Width="200">
                            <Button x:Name="btnToolFull" Margin="0" Width="40" Height="40" Style="{DynamicResource BtnChucNang}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="showToolBox" Focusable="False">
                                <Button.Background>
                                    <ImageBrush ImageSource="../../../Assets/Images/Maintenance-64.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnSettingsFull" Margin="0" Width="40" Height="40" Style="{DynamicResource BtnChucNang}" BorderBrush="{x:Null}" Foreground="{x:Null}" DockPanel.Dock="Right" Focusable="False" Click="btnSettings_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="../../../Assets/Images/Settings-64.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnInformationFull" Margin="0" Width="40" Height="40" Style="{DynamicResource BtnChucNang}" BorderBrush="{x:Null}" Foreground="{x:Null}" DockPanel.Dock="Right" Click="showAbout" Focusable="False">
                                <Button.Background>
                                    <ImageBrush ImageSource="../../../Assets/Images/About-64.png"/>
                                </Button.Background>
                            </Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel x:Name="_menuMini" Width="0" Background="#66000000" LastChildFill="False">
                    <Button x:Name="_btnMenuMini" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="40" Padding="1" BorderBrush="{x:Null}" Style="{DynamicResource BtnChucNang}" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Menu-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSachMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="showFunctionList" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Book-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnHoaDonMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="showFunctionList" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Bill-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnKhachHangMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="showFunctionList" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Business Contact-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnTaiKhoanMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="openTaiKhoan" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Contacts-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnBaoCaoMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="showFunctionList" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Combo Chart-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnQuyDinhMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="openQuyDinh" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Rules-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDangXuatMini" VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="" Style="{DynamicResource BtnChucNang}" Foreground="White" FontSize="18.667" Click="Logout_Click" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Shutdown-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSettingsMini" Height="40" Style="{DynamicResource BtnChucNang}" BorderBrush="{x:Null}" Foreground="{x:Null}" DockPanel.Dock="Bottom" Margin="0" Focusable="False" Click="btnSettings_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Settings-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnInfomationMini" Height="40" Style="{DynamicResource BtnChucNang}" BorderBrush="{x:Null}" Foreground="{x:Null}" DockPanel.Dock="Bottom" Margin="0" Click="showAbout" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/About-64.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnToolMini" Height="40" Style="{DynamicResource BtnChucNang}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" DockPanel.Dock="Bottom" Click="showToolBox" Focusable="False">
                        <Button.Background>
                            <ImageBrush ImageSource="../../../Assets/Images/Maintenance-64.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
                <Grid x:Name="grid">
                    <mdi:MdiContainer x:Name="mdiContainer" CanDragOut="False" Visibility="{Binding ShowMdiContainer, ElementName=window}" Background="{x:Null}" Theme="Metro" SizeChanged="mdiContainer_SizeChanged">
                        <mdi:MdiContainer.Menu>
                            <Menu Width="{Binding ActualWidth, ElementName=mdiContainer, Mode=OneWay}">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem Header="+">
                                    <MenuItem Header="Đóng đang chọn" x:Name="mdiPlus_closeThis" Click="mdiPlus_closeThis_Click"/>
                                    <MenuItem Header="Đóng tất cả ngoài đang chọn" x:Name="mdiPlus_closeAllButThis" Click="mdiPlus_closeAllButThis_Click" />
                                    <MenuItem Header="Đóng tất cả" x:Name="mdiPlus_closeAll" Click="mdiPlus_closeAll_Click" />
                                </MenuItem>
                                <MenuItem Header="Giao diện">
                                    <MenuItem Header="Luna" x:Name="Luna" ToolTip="Blue Windows XP theme" Click="Luna_Click" />
                                    <MenuItem Header="Aero" x:Name="Aero" ToolTip="Windows Vista/7 theme"  Click="Aero_Click" />
                                    <MenuItem Header="Metro" x:Name="Metro" ToolTip="Windows 8 and 10 theme" Click="Metro_Click" IsChecked="True"/>
                                </MenuItem>
                                <MenuItem Header="Cửa sổ" x:Name="WindowsMenu" x:FieldModifier="private"/>
                            </Menu>
                        </mdi:MdiContainer.Menu>
                    </mdi:MdiContainer>
                    <DockPanel x:Name="DockChucNang" Background="#FF1664A7" Width="0" HorizontalAlignment="Left" d:IsLocked="True">
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="0" Height="40">
                                <TextBlock Text="Quản lý" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="8,0,0,0"/>
                            </Border>
                            <ListBox Grid.Row="1" x:Name="listboxDSChucNang" SelectionMode="Single" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource ItemMenuFunction}" Margin="0" Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding}" Foreground="#E5000000" SelectionChanged="selectFunction" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <Border Grid.Row="2" Margin="0" DockPanel.Dock="Top" Height="40" Visibility="{Binding Items.Count, ConverterParameter=False, Converter={StaticResource IntZeroToVisibilityHiddenConverter}, ElementName=listboxDSChucNang2, Mode=OneWay}">
                                <TextBlock Text="Chức năng" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="8,0,0,0"/>
                            </Border>
                            <ListBox Grid.Row="3" x:Name="listboxDSChucNang2" SelectionMode="Single" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource ItemMenuFunction}" Margin="0" Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding}" Foreground="#E5000000" SelectionChanged="selectFunction" Visibility="{Binding Items.Count, ConverterParameter=False, Converter={StaticResource IntZeroToVisibilityHiddenConverter}, ElementName=listboxDSChucNang2, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Image x:Name="resizer" HorizontalAlignment="Right" Height="12" VerticalAlignment="Bottom" Width="16" Source="/Tiki Bookshop;component/Assets/Images/resizer.png" Stretch="Fill" Opacity="0.4" Visibility="{Binding WindowState, Converter={StaticResource WindowStateNormalToVisibilityHiddenConverter}, ElementName=window}" d:IsLocked="True"/>
    </Grid>
</Window>
