QuanLyNhaSach/Views/Views/Windows/TitleMainRightClick.xaml

<Window x:Class="QuanLyNhaSach.Views.Views.Windows.TitleMainRightClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStyle="None" Width="160" SizeToContent="Height" BorderThickness="2" BorderBrush="#FFEEEEEE" Deactivated="Window_Deactivated" ShowInTaskbar="False" IsTabStop="False">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<DockPanel x:Name="dockPanel" Background="#FFE6E6E6" LastChildFill="True" Height="24">
        					<Border x:Name="border1" Width="32" Background="#FFDDDDDD" VerticalAlignment="Stretch">
        						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Width="12" VerticalAlignment="Center" Height="12" HorizontalAlignment="Center"/>
        					</Border>
        					<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{TemplateBinding ToolTip}" Padding="0,0,8,0" DockPanel.Dock="Right" FontFamily="Segoe UI" FontSize="10.667" VerticalAlignment="Center"/>
        					<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}" Padding="4,0,0,0" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        				</DockPanel>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="Opacity" TargetName="dockPanel" Value="0.48"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Background" TargetName="dockPanel" Value="#511818E0"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
	</Window.Resources>
    <StackPanel>
        <Button x:Name="minimize" Content="Minimize" Style="{DynamicResource ButtonStyle}" BorderThickness="0" Click="minimize_Click" IsTabStop="False">
        	<Button.Background>
                <ImageBrush ImageSource="../../../Assets/Images/minimize_black.png"/>
        	</Button.Background>
        </Button>
        <Button x:Name="maximize" Content="Maximize" Style="{DynamicResource ButtonStyle}" BorderThickness="0" Click="maximize_Click" IsTabStop="False" IsEnabled="{Binding Owner.WindowState, Converter={StaticResource WindowStateMaximizedToBooleanConverter}, ConverterParameter=False}">
        	<Button.Background>
                <ImageBrush ImageSource="../../../Assets/Images/maximize_black.png"/>
        	</Button.Background>
        </Button>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gainsboro"/>
        <Button x:Name="close" Content="Close" Style="{DynamicResource ButtonStyle}" ToolTip="Alt + F4" BorderThickness="0" Click="close_Click" IsTabStop="False">
        	<Button.Background>
                <ImageBrush ImageSource="../../../Assets/Images/close_black.png"/>
        	</Button.Background>
        </Button>
    </StackPanel>
</Window>
