QuanLyNhaSach/Views/Views/Windows/ToolBox.xaml

<Window x:Class="QuanLyNhaSach.Views.Views.Windows.ToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" ShowInTaskbar="False" AllowsTransparency="True" Background="#B7076AB9" BorderThickness="1" BorderBrush="#FF005EAA" Deactivated="Window_Deactivated" Width="122" Height="42">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="_mes" Style="{DynamicResource BtnChucNang}" Width="40" Height="40" BorderBrush="{x:Null}" BorderThickness="0" Click="_mes_Click" Padding="0">
            <Button.Background>
                <ImageBrush ImageSource="../../../Assets/Images/Message-64.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_cal" Style="{DynamicResource BtnChucNang}" Width="40" Height="40" BorderBrush="{x:Null}" BorderThickness="0" Click="_cal_Click" Padding="0">
            <Button.Background>
                <ImageBrush ImageSource="../../../Assets/Images/Calculator-64.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="_ca" Style="{DynamicResource BtnChucNang}" Width="40" Height="40" BorderBrush="{x:Null}" BorderThickness="0" Click="_ca_Click" Padding="0">
            <Button.Background>
                <ImageBrush ImageSource="../../../Assets/Images/Calendar-64.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
