QuanLyNhaSach/Views/Views/Windows/WarningBox.xaml

<Window x:Name="window" x:Class="QuanLyNhaSach.Views.Views.Windows.WarningBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MaxWidth="400"
        ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="#FF076AB9" SizeToContent="WidthAndHeight" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" PreviewKeyDown="window_PreviewKeyDown">
    <Grid>
        <DockPanel>
            <DockPanel x:Name="menu" DockPanel.Dock="Top" Height="32" LastChildFill="False" Background="#FF135995" VerticalAlignment="Top">
                <TextBlock x:Name="tb_title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0,16,4" Foreground="White" FontFamily="Segoe UI Light" FontSize="13.333" Text="..."/>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Width="40" BorderThickness="0" Click="close" Height="32" Style="{DynamicResource WindowButtonStyle}" IsTabStop="False" Background="{x:Null}" OpacityMask="#FFE74C3C">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/close.png" Width="16" Height="16"/>
                </Button>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb_name" Grid.Row="1" Grid.Column="1" Text="...................." FontSize="13.333" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="tb_content" Grid.Row="3" Grid.Column="1" Text="................................................................" FontSize="13.333" Margin="16,0,0,0" FontFamily="Segoe UI Light" TextWrapping="Wrap"/>
                <TextBox x:Name="tb_exception" Grid.Row="5" Grid.Column="1" IsEnabled="False" Background="#FFF5F4F4" TextWrapping="Wrap" Focusable="False" IsTabStop="False" Height="{Binding ErrorExceptionHeight, ElementName=window}" MinHeight="0"/>
                <Button x:Name="btn_ok" Grid.Row="7" Grid.Column="1" FontSize="13.333" Foreground="#FF0769B9" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Height="24" Width="108" Click="close" HorizontalContentAlignment="Center" Content="Tôi hiểu?!">
                    <Button.Resources>
                        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="Enter">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#510769B9"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="Leave">
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#000769B9"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="border" SnapsToDevicePixels="true" Background="#000769B9">
                                            <DockPanel>
                                                <Image VerticalAlignment="Top" Margin="4" Source="../../../Assets/Images/Error-40.png" Visibility="{Binding IsCrash, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}" ToolTip="The App will be crash by Error!!!"/>
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Enter}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="Leave_BeginStoryboard" Storyboard="{StaticResource Leave}"/>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
