QuanLyNhaSach/Views/Styles/ListViewTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
    xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <DataTemplate x:Key="lvi_ChiTietPhieuNhapSach">
        <DockPanel Height="100" Width="Auto" Background="White" Margin="2">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="15" Direction="300" Opacity="0.5"/>
            </DockPanel.Effect>
            <Image x:Name="Image" Width="80" Margin="0" Source="{Binding ImageFormat}" Stretch="Fill" Height="100"/>
            <Button Width="40" Height="40" DockPanel.Dock="Right" Margin="8,0" Style="{DynamicResource Btn_IconOnly}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="#FFB3D6F2" BorderThickness="0">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
            </Button>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Padding="16,4,0,0" ToolTip="Tên Sách" FontFamily="Segoe UI Light"/>
                    <TextBlock Text="{Binding Authors}" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Padding="16,4,0,0" ToolTip="Tên Sách" FontFamily="Segoe UI Light" Grid.Row="1"/>
                    <TextBlock Text="{Binding Genres}" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Padding="16,4,0,0" ToolTip="Tên Sách" FontFamily="Segoe UI Light" Grid.Row="2"/>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MetroControls:NumericUpDown HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3" Width="100" Maximum="300" Minimum="0"/>
                        <TextBlock Text="Số lượng: " HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <Style x:Key="lvi_ContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#CC47AAFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="lviSachCoTheLoaiorTacGia">
        <DockPanel Width="300" Background="White" Height="100">
            <Image Name="Image" Width="80" Margin="1" Source="{Binding AnhBia}" Stretch="Fill" Height="100"/>
            <Button Width="Auto" DockPanel.Dock="Right" Height="40" Style="{DynamicResource Btn_IconOnly}" BorderThickness="0" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
            </Button>
            <DockPanel>
                <Grid VerticalAlignment="Stretch" Margin="0,4,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                    <TextBox Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding Name}"/>
                    <TextBox Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding ListAuthor}"/>
                    <TextBox Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="{Binding ListGenre}" FontFamily="Segoe UI Light"/>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Foreground="#FFABADB3" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Số lượng: {0}">
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Foreground="#FFABADB3" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Đơn Giá: {0}">
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="lvi_DSPhieuNhap">
        <DockPanel Height="Auto" Width="Auto" Background="#FFF1F1F1" Margin="2">
            <TextBlock TextAlignment="Center" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFABADB3" Margin="4,0" Width="30" FontSize="14" FontWeight="Bold"/>
            <Grid Height="Auto" Width="Auto" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Grid.Row="1" Style="{DynamicResource Btn_IconOnly}" OpacityMask="#FFB3D6F2">
                    <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </Grid>
            <DockPanel Margin="0" Background="{x:Null}" VerticalAlignment="Stretch" Width="Auto">
                <Grid DockPanel.Dock="Top" Margin="4" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày Lập Phiếu : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB8B8B8" Margin="0" Grid.RowSpan="1" FontSize="14" FontWeight="Bold"/>
                    <DatePicker Text="{Binding DateCreate,Mode=TwoWay}" VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Right" Width="120" Margin="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Background="Transparent"/>
                    <TextBlock Text="Ngày Nhập Kho : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB8B8B8" Margin="0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
                    <DatePicker Text="{Binding DateAddIntoStorage,Mode=TwoWay}"  VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Right" Width="120" Margin="0" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="lvi_HoaDonCu">
        <DockPanel Background="White" Height="30" Margin="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:0000}">
                        <Binding Path="ID"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0" DockPanel.Dock="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Khách trả: {0}">
                        <Binding Path="PayMoney"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,0" DockPanel.Dock="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Tổng tiền: {0}">
                        <Binding Path="TotalMoney"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DateCreated}" Margin="8,0" DockPanel.Dock="Right" Width="Auto"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Customer.Name}"/>
        </DockPanel>
    </DataTemplate>

    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>