QuanLyNhaSach/Views/Styles/ListViewTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:QuanLyNhaSach.Views.Views.UserControls">
    <DataTemplate x:Key="lvi_PhieuNhapSach">
        <DockPanel Height="100" Width="800">
            <Image x:Name="Image" Width="100" Margin="4,4,0,4" Source="{Binding AnhBia}" Stretch="Fill"/>
            <DockPanel x:Name="dock_Close" DockPanel.Dock="Right" Width="48">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Trash-104.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
            <Grid x:Name="dock_Edit_Save" DockPanel.Dock="Right" Width="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Height="32" Width="32" Source="/Tiki Bookshop;component/Assets/Images/Checkmark-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <Image Stretch="Fill" Height="32" Width="32" Source="/Tiki Bookshop;component/Assets/Images/Undo-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1"/>
            </Grid>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                    <TextBox Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding TenSach}"/>
                    <TextBox Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="Test"/>
                    <TextBox Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="Test" FontFamily="Segoe UI Light"/>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,4,16,0">
                        <TextBlock Text="{Binding SoLuongTon}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                        <TextBlock Text="Số Lượng : " HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Margin="0,4,16,0">
                        <TextBlock Text="{Binding DonGia}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                        <TextBlock Text="Đơn giá : " HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                    </DockPanel>
                    <Border BorderBrush="#CCABADB3" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1" Width="1" Margin="0,2"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="lvi_QuanLySach">
        <DockPanel Height="100" Width="800">
            <Image x:Name="Image" Width="100" Margin="4,4,0,4" Source="{Binding Image}" Stretch="Fill"/>
            <DockPanel x:Name="dock_Close" DockPanel.Dock="Right" Width="48">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Trash-104.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
            <Grid x:Name="dock_Edit_Save" DockPanel.Dock="Right" Width="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Height="32" Width="32" Source="/Tiki Bookshop;component/Assets/Images/Checkmark-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <Image Stretch="Fill" Height="32" Width="32" Source="/Tiki Bookshop;component/Assets/Images/Undo-96.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1"/>
            </Grid>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                    <TextBox Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding Name}"/>
                    <TextBox Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding Author}"/>
                    <TextBox Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="{Binding Type}" FontFamily="Segoe UI Light"/>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,4,16,0">
                        <TextBlock Text="{Binding SoLuongTon}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3"/>
                        <TextBlock Foreground="#FFABADB3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Số lượng: {0}">
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Margin="0,4,16,0">
                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#FFABADB3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Đơn giá: {0}">
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <Border BorderBrush="#CCABADB3" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="3" Grid.Column="1" Width="1" Margin="0,2"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="lvi_DSTheLoai">
        <DockPanel Background="White" Width="Auto" Height="60" Margin="2">
            <Button Style="{DynamicResource Btn_IconOnly}" Width="40" Height="40" DockPanel.Dock="Right" Margin="4,0">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
            </Button>
            <TextBox Style="{DynamicResource TextBoxListViewItem}" Text="{Binding Name}" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="Gray" IsReadOnly="True" IsEnabled="False"/>
        </DockPanel>
    </DataTemplate>
    <Style x:Key="lvi_ContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FFC9DFF2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="lviSachCoTheLoai">
        <DockPanel Width="300" Background="White" Height="100">
            <Image Name="Image" Width="80" Margin="1" Source="{Binding AnhBia}" Stretch="Fill" Height="100"/>
            <Button Width="Auto" DockPanel.Dock="Right" Height="40" Style="{DynamicResource Btn_IconOnly}" BorderThickness="0" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png" Width="24" Height="24"/>
            </Button>
            <DockPanel>
                <Grid VerticalAlignment="Stretch" Margin="0,4,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBox VerticalAlignment="Center" Text="Tên Sách"  Style="{DynamicResource TextBoxListViewItem}" Margin="4" />-->
                    <TextBox Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tên Sách" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding Name}"/>
                    <TextBox Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Thể Loại" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" FontFamily="Segoe UI Light" Text="{Binding ListAuthor}"/>
                    <TextBox Grid.Row="2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Tác Giả" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" Text="{Binding ListGenre}" FontFamily="Segoe UI Light"/>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Foreground="#FFABADB3" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Số lượng: {0}">
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Foreground="#FFABADB3" HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Đơn Giá: {0}">
                                    <Binding Path="Price"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>