WPF.MDI/Themes/Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.MDI">

    <SolidColorBrush x:Key="TitleBackground" Color="#FF135995" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF005EAA" />
    
    <Style x:Key="Mdi_WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid Name="BackgroundOver" Background="{TemplateBinding OpacityMask}" Opacity="0"/>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundOver" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.32"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BitmapImage x:Key="ButtonClose" UriSource="/WPF.MDI;component/Themes/Metro/close.png" />
    <BitmapImage x:Key="ButtonMaximize" UriSource="/WPF.MDI;component/Themes/Metro/Maximize.png" />
    <BitmapImage x:Key="ButtonMinimize" UriSource="/WPF.MDI;component/Themes/Metro/Minimize.png" />
    <BitmapImage x:Key="ButtonRestore" UriSource="/WPF.MDI;component/Themes/Metro/restore.png" />
    
    <SolidColorBrush x:Key="TitleButtonColorOver" Color="#FA0567B9" />
    <SolidColorBrush x:Key="TitleButtonCloseColorOver" Color="#FFE81123" />

    <SolidColorBrush x:Key="ChildBackgroundBrush" Color="#FFEFEBDE" />

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <Style TargetType="{x:Type local:MdiChild}">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="MinimizedWidth" Value="240" />
        <Setter Property="MinimizedHeight" Value="24" />
        <Setter Property="Background" Value="{StaticResource ChildBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiChild}">
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <Grid Name="HeaderContent" DockPanel.Dock="Top" Background="{StaticResource TitleBackground}" Height="24" VerticalAlignment="Top" IsHitTestVisible="False">
                                        <TextBlock Name="Header" Foreground="White" Text="{TemplateBinding Title}" FontFamily="Seogui UI Light" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="16, 0, 0, 0"/>
                                    </Grid>

                                    <Border Name="ContentHost" Background="{TemplateBinding Background}">
                                        <ContentControl Content="{TemplateBinding Content}" />
                                    </Border>
                                </DockPanel>

                                <Thumb Opacity="0" Height="30" VerticalAlignment="Top" Name="DragThumb" />

                                <StackPanel Height="24" Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Name="MinimizeButton" Width="30" Style="{DynamicResource Mdi_WindowButtonStyle}" OpacityMask="{StaticResource TitleButtonColorOver}" Background="{x:Null}" BorderThickness="0">
                                        <Image Name="btnMin_img" Width="12" Height="12" Source="{StaticResource ButtonMinimize}" />
                                    </Button>
                                    <Button Name="MaximizeButton" Width="30" Style="{DynamicResource Mdi_WindowButtonStyle}" OpacityMask="{StaticResource TitleButtonColorOver}" Background="{x:Null}" BorderThickness="0">
                                        <Image Name="btnMax_img" Width="12" Height="12" Source="{StaticResource ButtonMaximize}"/>
                                    </Button>
                                    <Button Name="CloseButton" Width="30" Style="{DynamicResource Mdi_WindowButtonStyle}" OpacityMask="{StaticResource TitleButtonCloseColorOver}" Background="{x:Null}" BorderThickness="0">
                                        <Image Name="btnClo_img" Width="16" Height="16" Source="{StaticResource ButtonClose}" />
                                    </Button>
                                </StackPanel>

                                <Thumb Name="ResizeLeft" Width="6" Margin="0,6,0,6" HorizontalAlignment="Left" Cursor="SizeWE" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeTop" Height="4" Margin="6,0,6,0" VerticalAlignment="Top" Cursor="SizeNS" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeRight" Width="6" Margin="0,6,0,6" HorizontalAlignment="Right" Cursor="SizeWE" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeBottom" Height="6" Margin="6,0,6,0" VerticalAlignment="Bottom" Cursor="SizeNS" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeBottomRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                                <Thumb Name="ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Opacity="0" IsHitTestVisible="{TemplateBinding Resizable}" />
                            </Grid>
                        </Border>
                        <Grid Name="Screen" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-9999" Opacity="0" Background="#55000000"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Focused" Value="False">
                            <Setter TargetName="Screen" Property="Panel.ZIndex" Value="0" />
                            <Setter TargetName="Screen" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="btnMax_img" Property="Source" Value="{StaticResource ButtonRestore}"/>
                            <Setter Property="Resizable" Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter TargetName="btnMin_img" Property="Source" Value="{StaticResource ButtonMaximize}"/>
                            <Setter Property="Resizable" Value="True" />
                        </Trigger>
                        <Trigger Property="MaximizeBox" Value="False">
                            <Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="MinimizeBox" Value="False">
                            <Setter TargetName="MinimizeButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>