QuanLyNhaSach/Window Handlers/MainWindow/Functions/tabPhieuThuTien.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="QuanLyNhaSach.tabPhieuThuTien"
	x:Name="UserControl"
	d:DesignHeight="600" d:DesignWidth="600" Background="LightGray">
	<DockPanel Margin="8,4">
		<DockPanel Margin="0" DockPanel.Dock="Top" Height="48" Background="White">
			<Button Content="Button" Height="24" VerticalAlignment="Center" Width="24" DockPanel.Dock="Right" Template="{DynamicResource Button_Icon_Template}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="4">
				<Button.Background>
					<ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Search-64.png"/>
				</Button.Background>
			</Button>
			<TextBox TextWrapping="Wrap" ToolTip="Mã Phiếu Nhập" VerticalAlignment="Center" Margin="16,0,0,0" Style="{DynamicResource TextBoxListViewItem}"/>
		</DockPanel>
		<Grid Background="White" DockPanel.Dock="Bottom" Height="150">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Họ Tên" Style="{DynamicResource TextBoxListViewItem}"/>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Điện Thoại" Style="{DynamicResource TextBoxListViewItem}" BorderThickness="0,0,0,1" Grid.Row="1"/>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Địa Chỉ" Style="{DynamicResource TextBoxListViewItem}" Grid.Row="2"/>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,4" ToolTip="Email" Style="{DynamicResource TextBoxListViewItem}" Grid.Row="3"/>
			<TextBlock Text="Tiền nợ : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
			<TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0"/>
			<TextBlock Text="Tiền trả : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="4,0"/>
			<TextBox Text="0" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="80" Margin="4,0,2,0"/>
			<TextBlock Text="Còn lại : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="4,0"/>
			<TextBlock Text="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="4,0"/>
			<Button Content="In Phiếu Thu" Grid.Row="3" Grid.Column="1" Margin="4" Background="#FF3498DB" Template="{DynamicResource Button_TextOnly}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White"/>
		</Grid>
		<Grid Margin="0,4" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListView Grid.Row="1" BorderThickness="1"/>
			<DockPanel LastChildFill="False">
				<Button Content="" Height="24" VerticalAlignment="Center" Width="24" Template="{DynamicResource Button_Icon_Template}" HorizontalAlignment="Center" Margin="8,0,0,0">
					<Button.Background>
						<ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png"/>
					</Button.Background>
				</Button>
				<Button Content="" Height="24" VerticalAlignment="Center" Width="24" Template="{DynamicResource Button_Icon_Template}" HorizontalAlignment="Center" Margin="8,0,0,0">
					<Button.Background>
						<ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Save-64 (blue).png"/>
					</Button.Background>
				</Button>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>