QuanLyNhaSach/Window Handlers/MainWindow/Functions/tabPhieuNhapSach.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UserControls="clr-namespace:QuanLyNhaSach.Window_Handlers.MainWindow.Functions.UserControls"
	mc:Ignorable="d"
	x:Class="QuanLyNhaSach.tabPhieuNhapSach"
	x:Name="UserControl"
	d:DesignHeight="600" d:DesignWidth="600" Background="LightGray">

	<DockPanel>
		<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="40" Background="White" Margin="8,4">
			<TextBlock Text="Ngày Lập Phiếu : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
			<DatePicker VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="120" Margin="8,0,0,0"/>
			<DatePicker VerticalAlignment="Center" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Width="120" Margin="8,8,0,8" DockPanel.Dock="Right"/>
			<TextBlock Text="Ngày Nhập Kho : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,12.02,0,12.02" DockPanel.Dock="Right"/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Height="120" Margin="8,4" Background="White">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Sách" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4"/>
			<Grid DockPanel.Dock="Top" Margin="8,4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Tên Sách" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0"/>
				<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Thể Loại" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0" Grid.Row="1"/>
				<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Tác Giả" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0" Grid.Row="2"/>
				<UserControls:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Margin="4,0" Background="#FFE6E6E6"/>
				<Border Grid.Column="1" Margin="4" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Center" BorderBrush="#FF3498DB" BorderThickness="1">
					<Button Content="Thêm Vào" VerticalAlignment="Center" Height="32" Template="{DynamicResource Button_IconText_Templates}" Width="100" Foreground="#FF3498DB" BorderBrush="#FF3498DB" HorizontalAlignment="Left">
						<Button.Background>
							<ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Buy-64 (blue).png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
				</Border>
			</Grid>
		</DockPanel>
		<DockPanel Margin="0,4,0,8" Width="584" Background="White">
			<Button Content="Hoàn Tất" VerticalAlignment="Top" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Template="{DynamicResource Button_TextOnly}" Width="60" Height="30" Background="#FF3498DB" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Margin="8"/>
			<ListView DockPanel.Dock="Top"/>
		</DockPanel>
	</DockPanel>
</UserControl>