QuanLyNhaSach/Window Handlers/MainWindow/Functions/tabQuanLySach.xaml

<UserControl x:Class="QuanLyNhaSach.Window_Handlers.MainWindow.Functions.tabQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:QuanLyNhaSach.Window_Handlers.MainWindow.Functions.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White">
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Height="48" Background="#FFF4F4F4">
            <Button DockPanel.Dock="Right" Width="40" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4" Template="{DynamicResource Button_Icon_Template}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Search-64.png"/>
                </Button.Background>
            </Button>
            <TextBox Style="{StaticResource TextBoxListViewItem}" ToolTip="Tìm kiếm" DockPanel.Dock="Right" Background="{x:Null}" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0">
            <Border Margin="4" DockPanel.Dock="Top" Padding="16,0">
                <StackPanel Orientation="Horizontal">

                    <DockPanel Background="#FF2BBD00" Width="100" Margin="4,0">
                        <Button Content="Thêm Sách" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource Btn_icontext_templates}" Template="{DynamicResource Button_IconText_Templates}" Margin="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Plus Math-64.png"/>
                            </Button.Background>
                        </Button>

                    </DockPanel>
                    <DockPanel Background="#FFC0392B" Width="100" Margin="4,0">
                        <Button Content="Xóa Chọn" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource Btn_icontext_templates}" Template="{DynamicResource Button_IconText_Templates}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Trash-64.png"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>
            <ListView x:Name="listbox_DSSach" ItemTemplate="{DynamicResource Item_DS_Sach}" Margin="4" BorderThickness="0" Background="Gray" />
        </DockPanel>
    </DockPanel>
</UserControl>
