QuanLyNhaSach/Window Handlers/MainWindow/Functions/tabQuanLySach.xaml

<UserControl x:Class="QuanLyNhaSach.Window_Handlers.MainWindow.Functions.tabQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:QuanLyNhaSach.Window_Handlers.MainWindow.Functions.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="LightGray">
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="8,4" Height="48" Background="#FFF4F4F4">
            <Button DockPanel.Dock="Right" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4" Template="{DynamicResource Button_Icon_Template}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Search-64.png"/>
                </Button.Background>
            </Button>
            <TextBox Style="{StaticResource TextBoxListViewItem}" ToolTip="Tìm kiếm" DockPanel.Dock="Right" Background="{x:Null}" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" LastChildFill="False" Margin="8,4" Background="White">
        	<Button Content="Thêm Sách" BorderBrush="{x:Null}" Foreground="{x:Null}" Template="{DynamicResource Button_Icon_Template}" Margin="8,0,0,0" BorderThickness="0" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Button.Background>
        			<ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Health Book-64 (blue).png"/>
        		</Button.Background>
        	</Button>
        	<Button Content="Xóa Chọn" BorderBrush="#99FFFFFF" Foreground="White" Template="{DynamicResource Button_Icon_Template}" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
        		<Button.Background>
        			<ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png"/>
        		</Button.Background>
        	</Button>
        </DockPanel>
        <ListView x:Name="listbox_DSSach" ItemTemplate="{DynamicResource Item_DS_Sach}" BorderThickness="0" Background="White" Margin="8,4" />
    </DockPanel>
</UserControl>
