Templates/ButtonTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="ButtonDelete" TargetType="{x:Type Button}">
		<Border x:Name="border" Margin="0" Background="#00000000">
			<Border HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="16" Background="{TemplateBinding Background}" Padding="0"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FFE74C3C"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="BtnChucNang" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<DockPanel x:Name="dockPanel1" Background="#00000000">
						<DockPanel x:Name="dockPanel" Width="200">
							<Grid Background="{TemplateBinding Background}" Width="48" Margin="-4"/>
							<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" Margin="8,0,0,0"/>
						</DockPanel>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="dockPanel" Value="#99076ABA"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ButtonTemplatesFunction" TargetType="{x:Type Button}">
		<Border x:Name="border" Margin="0">
			<Border HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Stretch" Width="32" Background="{TemplateBinding Background}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FF0769B9"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>