QuanLyNhaSach/App.xaml

<Application x:Class="QuanLyNhaSach.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:QuanLyNhaSach.Assets.Scripts"
             StartupUri="Views/Views/Windows/Login.xaml">
    <Application.Resources>
    	<ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:EmptyStringToVisibilityHiddenConverter x:Key="EmptyStringToVisibilityHiddenConverter"/>
            <Converters:IntZeroToVisibilityHiddenConverter x:Key="IntZeroToVisibilityHiddenConverter"/>
            <Converters:WindowStateMaximizedToBooleanConverter x:Key="WindowStateMaximizedToBooleanConverter"/>
            <Converters:WindowStateMaximizedToVisibilityHiddenConverter x:Key="WindowStateMaximizedToVisibilityHiddenConverter"/>
            <Converters:WindowStateNormalToVisibilityHiddenConverter x:Key="WindowStateNormalToVisibilityHiddenConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles/ButtonTemplates.xaml"/>
                <ResourceDictionary Source="Views/Styles/ListBoxTemplates.xaml"/>
                <ResourceDictionary Source="Views/Styles/ListViewTemplates.xaml"/>
                <ResourceDictionary Source="Views/Styles/TextBoxTemplates.xaml"/>
                <ResourceDictionary Source="Views/Styles/PasswordBoxTemplates.xaml"/>
                <ResourceDictionary Source="Views/Styles/CheckBoxTemplate.xaml"/>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
