QuanLyNhaSach/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="QuanLyNhaSach.Login"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Icon="Assets/Images/Literature Filled-100.png" PreviewKeyDown="window_PreviewKeyDown" AllowsTransparency="True" Background="{x:Null}" Closed="window_Closed" SizeToContent="WidthAndHeight">
    <Border BorderThickness="1" BorderBrush="#ff005eaa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="240" Margin="32" d:IsLocked="True">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="24"/>
        </Border.Effect>
        <DockPanel Background="White" d:IsLocked="True">
            <Grid x:Name="menu" DockPanel.Dock="Top" Background="#FF135895" d:IsLocked="True">
                <Grid Background="{Binding LoginWarningColor, ElementName=window}" d:IsLocked="True"/>
                <DockPanel LastChildFill="False" d:IsLocked="True">
                    <TextBlock Text="Quản lý nhà sách - Đăng nhập..." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,6,0,8" FontFamily="Segoe UI Light" FontSize="13.333" d:IsLocked="True"/>
                    <Button x:Name="btnClose" Height="32" Width="40" DockPanel.Dock="Right" Template="{DynamicResource ButtonDelete}" Click="btnClose_Click" IsTabStop="False" d:IsLocked="True">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Icon.WindowClose}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid d:IsLocked="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbEmail" Grid.Column="1" Height="23" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" BorderThickness="0,0,0,1" Padding="16,4,0,0" ToolTip="Email@meomeo.com.canh" Style="{DynamicResource TextBoxWaterMask}" OpacityMask="#FFAEAEAE" d:IsLocked="True"/>
                <PasswordBox x:Name="pbMK" Margin="0" Style="{DynamicResource WaterMask}" ToolTip="B********p" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" OpacityMask="#FFAEAEAE" BorderThickness="0,0,0,1" Padding="16,0,0,0" PasswordChanged="pbMK_PasswordChanged" d:IsLocked="True"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Bottom" d:IsLocked="True"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" d:IsLocked="True"><Run Text="Mật khẩu:"/></TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</Window>
