QuanLyNhaSach/MainWindow.xaml

<Window x:Class="QuanLyNhaSach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhà sách Lắm Lông" Height="600" Width="800"
        MinHeight="600" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF005EAA" BorderThickness="1" AllowsTransparency="True" WindowStyle="None" >
    <Grid x:Name="WindowGrid">
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Images/background.jpg"/>
    	</Grid.Background>
        <DockPanel>
        	<DockPanel x:Name="TitleMain" Height="32" DockPanel.Dock="Top" Background="#FF135995">
        		<TextBlock Text="Quản lý nhà sách" VerticalAlignment="Center" FontSize="12" Foreground="White" Padding="16,0,0,2"/>
			</DockPanel>
			<DockPanel>
				<!--
				-->
				<DockPanel Width="200" Background="#66000000">
					<Button  Width="40" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="40" Padding="1" BorderBrush="{x:Null}" Style="{DynamicResource BtnChucNang}">
						<Button.Background>
							<ImageBrush ImageSource="Assets/Images/Menu-64.png"/>
						</Button.Background>
					</Button>
					<Button VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="White" Content="Sách" Style="{DynamicResource BtnChucNang}" Foreground="White">
						<Button.Background>
							<ImageBrush ImageSource="Assets/Images/Book-40 (1).png"/>
						</Button.Background>
					</Button>
					<Button VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="White" Content="Hóa Đơn" Style="{DynamicResource BtnChucNang}">
						<Button.Background>
							<ImageBrush ImageSource="Assets/Images/Bill-64.png"/>
						</Button.Background>
					</Button>
					<Button VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Khách Hàng"/>
					<Button VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Tài Khoản"/>
					<Button VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Báo Cáo"/>
					<Button VerticalAlignment="Top" Height="40" DockPanel.Dock="Top" BorderBrush="{x:Null}" Content="Qui Định"/>
					<Border Height="40" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FF005EAA">
						<DockPanel/>
					</Border>
				</DockPanel>
				<DockPanel Width="0"/>
				<!--
				-->
				<DockPanel>
					<TabControl BorderBrush="{x:Null}" Background="{x:Null}">
						<TabItem Header="TabItem" Visibility="Hidden" BorderBrush="{x:Null}">
							<Grid/>
						</TabItem>
						<TabItem Header="TabItem" Visibility="Hidden">
							<Grid/>
						</TabItem>
					</TabControl>
				</DockPanel>
			</DockPanel>
		</DockPanel>
    </Grid>
</Window>
