QuanLyNhaSach/Windows/Others/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Name="window" x:Class="QuanLyNhaSach.Windows.Others.About"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
        Height="100" Width="400">
    <Window.Resources>
        <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{x:Null}">
                            <ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Stretch" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="0" VerticalAlignment="Stretch" Fill="#00777777"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,3" TextWrapping="Wrap" Text="x" VerticalAlignment="Center" FontSize="16" FontFamily="Consolas" FontWeight="Bold"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="arc" Value="#FF777777"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="dockPanel" LastChildFill="True">
        <Image x:Name="image" Source="../../Assets/group_picture.jpg" Width="{Binding Height, ElementName=image}" Height="{Binding Height, ElementName=window}" Stretch="Fill"/>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Nhà sách Tiki" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Made by NPT" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="www.null.com" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Foreground="#FF636363"/>
            </Grid>
            <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Height="16" Margin="0,8,8,0" Style="{DynamicResource ButtonClose}" VerticalAlignment="Top" Width="16" Click="btnClose_Click"/>
        </Grid>
    </DockPanel>
</Window>
